{
  "name": "binance-p2p-api",
  "version": "1.0.0",
  "description": "Prototype for getting trade details",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "tony-tripulca",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "js-sha256": "^0.10.1"
  }
}
